<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&family=Tilt+Neon&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@500&family=Poppins&family=Roboto+Condensed&family=Tilt+Neon&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        
        *{
            margin:0;
            padding:0;
            color:white;
            font-family:poppins;
        }
        .img{
            position:fixed;
            width:100%;
            height:810px;
            filter:blur(4px);
            z-index:-1;
            opacity:0.6;
        }
        body{
            background-color:black;
        }
        body>h1>span{
            font-family:foldit;
            font-size:45px;
            padding:0 5px;
            color:white;
            text-decoration:underline;
        }
        body>h1{
            text-align:center;
            font-size:20px;
            text-transform:uppercase;
            Color:white;
            font-weight:900;
            opacity:0.8;
            padding-top:30px;
            text-decoration:none;
        }
        
        body>h3{
            Text-align:center;
            padding-top:18px;
            text-transform:uppercase;
            Color:white;
        }
        .main>input{
            width:90%;
            height:35px;
            border-bottom:1px solid white;
            border-top:none;
            border-left:none;
            border-right:none;
            background:none;
            margin:20px 10px;
            pointer-events:auto;
            font-weight:900;
            outline: none;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
        input:hover{
            outline:none;
        }
        input::placeholder {
            color:white;
            opacity:0.7;
            font-weight:500;
            }
        button:hover{
            outline:none;
        }
        .main>button{
            justify-content:center;
            padding:10px;
            color: black;
            background:none;
            text-transform:uppercase;
            font-weight:900;
            border:2px solid white;
            border-radius:25px;
            font-weight:900;
            background-color:rgb(0, 0, 0);
        }
        a{text-decoration:none;color:white;}
        .main{ 
            background-color:rgb(65, 66, 61);
            border-radius:25px;
            padding:10px;
            padding-top:20px;
            opacity:0.9;
        }
        .h3{
            font-size:15px;
            font-weight:900;
            padding-top:50px;
            color:white;
        }
    </style>
</head>
<body>
    <img class="img" src="./puff.jpg" alt="">
    <h1><span>MJ</span>Restaurant</h1>
     <h3>Create a account</h3>
    <div class="main col-10 offset-xl-2 col-xl-8 offset-xl-2 offset-sm-1 col-sm-10 offset-sm-1">
        <input id="fn" type="text" placeholder="Fullname"><br>
        <input id="un" type="text" placeholder="Username"><br>
        <input id="pn" type="number" placeholder="Phone Number"><br>
        <input id="pswd" type="password" placeholder="Password"><br>
        <input id="cpswd" type="password" placeholder="Conform Password"><br>
        <button class="offset-4 col-4 offset-4"><a href="./mjrestotp.html">sign up now</a></button>
    </div>
    <h3 class="h3">Already Registered ?</h3>
</body>
<script src="../boot/bootstrap.min.js"></script>
<script>
     
</script>
</html>
