<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@500&family=Poppins&family=Roboto+Condensed&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./bootstrap.min.css"> 
    <style>
        *{
        margin:0px;
        padding:0px;
        font-family:poppins;
    }
    :root{
        --red:#FF1D46;
        --black:#202020;
        --white:#FFFFFF;
        --yellow:#FFC815;
    }
    body{
        text-align: center;
    }
    img{
            position:fixed;
            left: 0;
            width:100%;
            height:810px;
            filter:blur(4px);
            z-index:-1;
        }
    .head{
        padding:30px;
    }
    .head>h1{
        color: var(--white);
        font-size: 40px;
    }
    .body{
        border: 2px solid var(--black);
        background-color: var(--white);
        border-radius: 20px;
        height: 300px;
        opacity: 0.8;
    }
    .body>h3{
        padding:20px 10px;
        font-weight: 800;
    }
    .body>button{
        margin: 120px 10px;
        padding: 10px;
        border: 3px solid var(--black);
        background-color: var(--yellow);
        color: var(--black);
        border-radius: 17px;
        font-weight: 500;
    }
    .foot{
        padding: 50px;
        text-transform: capitalize;
        color: var(--white);
    }
    </style>
</head>
<body>
    <img src="./egg.jpg" alt="">
    <div class="head">
        <h1>Mj Restaurant</h1>
    </div>
    <div class="body offset-2 col-8 offset-2 offset-xl-4 col-xl-4 offset-xl-4">
        <h3>Ordered Successfully!!</h3>
        <button >view bill</button>
        <button>Download bill</button>
    </div>
    <div class="foot">
        <h4>thanks for your visit.</h4>
    </div>
</body>
</html>